KEY_NAME=elejir_nombre_de_clave
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_IMAGE_ID=ami-0157af9aea2eef346
AWS_INSTANCE_TYPE=t2.micro
AWS_S3_NAME=elejir_nombre_de_s3
AWS_EC2_NAME=elejir_nombre_de_ec2
SG_EC2_NAME=elejir_nombre_de_grupo_de_seguridad
SG_DB_NAME=elejir_nombre_de_grupo_de_db
DB_IDENTIFIER=elejir-nombre-de-db
DB_INSTANCE_CLASS=db.t3.micro
DB_ENGINE=mariadb
DB_USER_NAME=
DB_PASSWORD=
