KEY_NAME=clave-(aqui_elejir_nombre_unico)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_IMAGE_ID=ami-0157af9aea2eef346
AWS_INSTANCE_TYPE=t2.micro
AWS_S3_NAME=elejir_nombre_unico
AWS_EC2_NAME=elejir_nombre_unico
